GRAPHQL_SERVER=https://prodready-dev-graphql.herokuapp.com/graphql
REACT_APP_KEY='pk_test_51JyvqZSFWb1hhs6iXu6o7geRq7PrRQYyLzg99iyoqTA8cwK9ccI0sWFmp9mnX1sPlRBewzT9kA3Kc8IwtanApwIf00pR6tm02Y'
REACT_APP_KEY2="pk_test_51JyvqZSFWb1hhs6iXu6o7geRq7PrRQYyLzg99iyoqTA8cwK9ccI0sWFmp9mnX1sPlRBewzT9kA3Kc8IwtanApwIf00pR6tm02Y"